# hahn

./: .gitignore  README.md  build-and-update.bat  hahn.sln
src/Hahn.Application/: Hahn.Application.csproj
src/Hahn.Application/DTOs/: ConstituentDto.cs  DepartmentListResponseDto.cs  DepartmentResponseDto.cs  ElementMeasurementsDto.cs  MeasurementDto.cs  ObjectDetailResponseDto.cs  ObjectIdsResponseDto.cs  TagDto.cs
src/Hahn.Application/Interfaces/: IArtObjectService.cs  IDepartmentService.cs  IMuseumApiService.cs
src/Hahn.Application/Mappers/: ArtObjectMappingProfile.cs  DepartmentMappingProfile.cs
src/Hahn.Application/Services/: ArtObjectService.cs  DepartmentService.cs  MuseumApiService.cs
src/Hahn.Domain/Entities/: ArtObjectEntity.cs  ConstituentEntity.cs  DepartmentEntity.cs  ImageEntity.cs  TagEntity.cs
src/Hahn.Domain/Interfaces/: IArtObjectRepository.cs  IDepartmentRepository.cs  IRepository.cs
src/Hahn.Frontend/: .eslintrc.js  README.md  package-lock.json  package.json
src/Hahn.Frontend/src/: main.ts
src/Hahn.Infrastructure/: Hahn.Infrastructure.csproj
src/Hahn.Infrastructure/Contexts/: ApplicationDbContext.cs
src/Hahn.Jobs/: Hahn.Jobs.csproj
src/Hahn.Jobs/DataJobs/: UpdateMuseumDataJob.cs
src/Hahn.Jobs/Interfaces/: IUpdateMuseumDataJob.cs
src/Hahn.WebApi/: Hahn.WebApi.csproj  Hahn.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Hahn.Worker/: Hahn.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Hahn.Worker/Properties/: launchSettings.json
(+11 files in other folders)
